stages:
    - build
    - test
  
build website:
    image: node:20-alpine
    stage: build
    script:
        - yarn install
        - yarn build
    artifacts:
        paths:
            - build
    
linter:
    image: node:20-alpine
    stage: .pre
    script: 
        - yarn install
        - yarn lint

test website:
    image: node:20-alpine
    stage: test
    script:
        - yarn global add serve
        - apk add curl 
        - serve -s build & 
        - sleep 11
        - curl http://localhost:3000 | grep "React App"

unit tests:
    image: node:20-alpine
    stage: .pre
    script:
        - yarn install
        - yarn test